MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1042" d:DesignWidth="1562" SizeToContent="WidthAndHeight">
    <Canvas Name="MainCanvas" Height="1000" Width="1680" FocusManager.FocusedElement="{Binding ElementName=Browser}">
        <Rectangle Canvas.Left="0" Canvas.Top="492" Height="108" Name="rectangle1" Stroke="{x:Null}" Width="1680" Fill="#FFBFE0FF" />
        <!--  <WebBrowser x:Name="Browser" Height="731" Width="1011" Margin="12,12,120,-83" Canvas.Left="194" Canvas.Top="25">
        </WebBrowser> -->
        <WebBrowser x:Name="Browser" Height="922.143" Width="1692" Canvas.Left="-12" Canvas.Top="-30" UseLayoutRounding="False" ClipToBounds="False" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False">
        </WebBrowser>
        <Image Opacity="0.9" Canvas.Left="1072" Canvas.Top="590" Height="70" Name="image1" Stretch="Fill" Width="75" />
        
        <Label Canvas.Left="1056" Canvas.Top="800" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="818" Canvas.Top="800" Content="Example Controller" Height="28" Name="controllerText" Width="140" />
        <TextBlock Canvas.Left="447" Canvas.Top="0" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2} to change controllers)" Width="249" />
        <Image Canvas.Left="0" Canvas.Top="893" Height="104" Name="bannerSF" Stretch="Fill" Width="1680" Source="/SkeletalTracking;component/Images/sfbanner.png" />
        <Image Canvas.Left="0" Canvas.Top="893" Height="104" Name="bannerParis" Stretch="Fill" Width="1680" Source="/SkeletalTracking;component/Images/parisbanner.png" Visibility="Hidden" />
    </Canvas>

</Window>
