merged_stuff/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="718" Width="1262" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
        <Viewbox Stretch="Uniform" Height="780" Width="1038">
            <Canvas Name="MainCanvas" Height="840" Width="2068" FocusManager.FocusedElement="{Binding ElementName=Browser}">
                <WebBrowser x:Name="Browser" Height="1222" Width="1605" Margin="12,12,120,-83" Canvas.Left="628" Canvas.Top="-5">
                </WebBrowser>
                <Image Opacity="0.9" Canvas.Left="0" Canvas.Top="35" Height="468" Name="image1" Stretch="Fill" Width="665" />
                <Ellipse Canvas.Left="292" Canvas.Top="170" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
                <Ellipse Canvas.Left="407" Canvas.Top="297" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
                <Ellipse Canvas.Left="180" Canvas.Top="297" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
                <Ellipse Canvas.Left="303" Canvas.Top="217" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
                <Ellipse Canvas.Left="335" Canvas.Top="225" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="267" Canvas.Top="225" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
                <Ellipse Canvas.Left="247" Canvas.Top="417" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="335" Canvas.Top="425" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="237" Canvas.Top="425" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
                <Ellipse Canvas.Left="343" Canvas.Top="433" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
                <Ellipse Canvas.Left="198" Canvas.Top="297" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="407" Canvas.Top="287" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="228" Canvas.Top="263" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="378" Canvas.Top="263" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="267" Canvas.Top="362" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="327" Canvas.Top="362" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
                <Ellipse Canvas.Left="303" Canvas.Top="297" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
                <TextBlock Name="target1" Text="1"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="45" Canvas.Top="263" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="75"
                          Width="75"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="target2" Text="2"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="133" Canvas.Top="140" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="target3" Text="3"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="283" Canvas.Top="77" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="target4" Text="4"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="432" Canvas.Top="140" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="target5" Text="5"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="527" Canvas.Top="263" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>

                <TextBlock Name="targetLeft" Text="L"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="52" Canvas.Top="217" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>
                <TextBlock Name="targetRight" Text="R"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="538" Canvas.Top="217" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
                </TextBlock>

                <Label Canvas.Left="0" Canvas.Top="0" Content="Current Controller:" Height="28" Name="label1" Width="108" />
                <Label Canvas.Left="103" Canvas.Top="0" Content="Example Controller" Height="28" Name="controllerText" Width="140" />
                <TextBlock Canvas.Left="718" Canvas.Top="5" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2} to change controllers)" Width="249" />
            </Canvas>

        </Viewbox>
</Window>
