merged_stuff/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="0" d:DesignWidth="1293" SizeToContent="WidthAndHeight">
    <Canvas Name="MainCanvas" Height="800" Width="1247" FocusManager.FocusedElement="{Binding ElementName=Browser}">
      <!--  <WebBrowser x:Name="Browser" Height="731" Width="1011" Margin="12,12,120,-83" Canvas.Left="194" Canvas.Top="25">
        </WebBrowser> -->
        <WebBrowser x:Name="Browser" Height="731" Width="1011" Margin="0,0,0,0" Canvas.Left="206" Canvas.Top="37">
        </WebBrowser>
        <Image Opacity="0.9" Canvas.Left="33" Canvas.Top="603" Height="163" Name="image1" Stretch="Fill" Width="167" />
        <Ellipse Canvas.Left="646" Canvas.Top="248" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="759" Canvas.Top="405" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="532" Canvas.Top="405" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="656" Canvas.Top="325" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="687" Canvas.Top="333" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="619" Canvas.Top="333" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="599" Canvas.Top="525" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="687" Canvas.Top="533" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="589" Canvas.Top="533" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="696" Canvas.Top="542" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="551" Canvas.Top="405" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="759" Canvas.Top="395" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="581" Canvas.Top="372" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="731" Canvas.Top="372" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="619" Canvas.Top="470" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="679" Canvas.Top="470" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="656" Canvas.Top="405" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
        <TextBlock Name="target1" Text="1"
           Height="31"
           Width="1247"
           Canvas.Left="0" Canvas.Top="0">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target2" Text="2"
           Height="68"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="95" Canvas.Top="283" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target3" Text="3"
           Height="28"
           Width="1247"
           Canvas.Left="0" Canvas.Top="772"><TextBlock.Foreground><SolidColorBrush /></TextBlock.Foreground>
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target4" Text="4 Menu"
           Height="58"
           Width="167"
           Padding="27,10,0,0" Canvas.Left="33" Canvas.Top="37" FontSize="32">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target5" Text="5 Option"
           Height="71"
           Width="167"
           Padding="27,10,0,0" Canvas.Left="33" Canvas.Top="101" FontSize="28">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>

        <TextBlock Name="targetLeft" Text="L"
           Height="828"
           Width="27"
           Padding="27,10,0,0" Canvas.Left="0" Canvas.Top="-15" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="targetRight" Text="R"
           Height="828"
           Width="25"
           Padding="27,10,0,0" Canvas.Left="1222" Canvas.Top="-15" FontSize="40"><TextBlock.Foreground><SolidColorBrush /></TextBlock.Foreground>
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>

        <Label Canvas.Left="77" Canvas.Top="248" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="77" Canvas.Top="360" Content="Example Controller" Height="28" Name="controllerText" Width="140" />
        <TextBlock Canvas.Left="447" Canvas.Top="0" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2} to change controllers)" Width="249" />
    </Canvas>

</Window>
