merged_stuff/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1042" d:DesignWidth="1562" SizeToContent="WidthAndHeight">
    <Canvas Name="MainCanvas" Height="1000" Width="1680" FocusManager.FocusedElement="{Binding ElementName=Browser}">
        <Rectangle Canvas.Left="-12" Canvas.Top="892" Height="105" Name="rectangle1" Stroke="Black" Width="1692" Fill="#FFBFE0FF" />
        <!--  <WebBrowser x:Name="Browser" Height="731" Width="1011" Margin="12,12,120,-83" Canvas.Left="194" Canvas.Top="25">
        </WebBrowser> -->
        <WebBrowser x:Name="Browser" Height="922.143" Width="1692" Canvas.Left="-12" Canvas.Top="-30" UseLayoutRounding="False" ClipToBounds="False" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </WebBrowser>
        <Image Opacity="0.9" Canvas.Left="1072" Canvas.Top="590" Height="70" Name="image1" Stretch="Fill" Width="75" />
        <Ellipse Canvas.Left="646" Canvas.Top="248" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="759" Canvas.Top="405" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="532" Canvas.Top="405" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="656" Canvas.Top="325" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="687" Canvas.Top="333" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="619" Canvas.Top="333" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="599" Canvas.Top="525" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="687" Canvas.Top="533" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="589" Canvas.Top="533" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="696" Canvas.Top="542" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="551" Canvas.Top="405" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="759" Canvas.Top="395" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="581" Canvas.Top="372" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="731" Canvas.Top="372" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="619" Canvas.Top="470" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="679" Canvas.Top="470" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="656" Canvas.Top="405" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
        <TextBlock Name="target1" Text="1"
           Height="11"
           Width="1598"
           Canvas.Left="-24" Canvas.Top="-30">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target2" Text="On"
           Height="71"
           Width="108"
           Padding="27,10,0,0" Canvas.Left="1536" Canvas.Top="904" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#0038E0" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target3" Text="3"
           Height="0"
           Width="1598"
           Canvas.Left="-24" Canvas.Top="997"><TextBlock.Foreground><SolidColorBrush /></TextBlock.Foreground>
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target4" Text="Label"
           Height="58"
           Width="167"
           Padding="27,10,0,0" Canvas.Left="12" Canvas.Top="917" FontSize="32">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#00661A" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target5" Text="5 Option"
           Height="71"
           Width="167"
           Padding="27,10,0,0" Canvas.Left="290" Canvas.Top="688" FontSize="28">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#00661A" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>

        <TextBlock Name="targetLeft" Text="L"
           Height="208"
           Width="76"
           Padding="27,10,0,0" Canvas.Left="200" Canvas.Top="72" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="targetRight" Text="R"
           Height="124"
           Width="78"
           Padding="27,10,0,0" Canvas.Left="1294" Canvas.Top="100" FontSize="40"><TextBlock.Foreground><SolidColorBrush /></TextBlock.Foreground>
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="65"
                          Width="65"
                          Fill="#1A3780" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>

        <Label Canvas.Left="1115" Canvas.Top="917" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="840" Canvas.Top="917" Content="Example Controller" Height="28" Name="controllerText" Width="140" />
        <TextBlock Canvas.Left="447" Canvas.Top="0" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2} to change controllers)" Width="249" />
        <Image Canvas.Left="507" Canvas.Top="893" Height="95" Name="image2" Stretch="Fill" Width="108" Source="/SkeletalTracking;component/Images/Penguins.jpg" />
    </Canvas>

</Window>
